REACT_APP_ENV=prod

REACT_APP_API_KEY=AIzaSyAvG9eu0t_Oyk9ybvidfIqRT6LCU2lNB0U
REACT_APP_AUTH_DOMAIN=shaun-saker-production.firebaseapp.com
REACT_APP_DATABASE_URL=https://shaun-saker-production.firebaseio.com
REACT_APP_PROJECT_ID=shaun-saker-production
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=479890075568
REACT_APP_APP_ID=1:479890075568:web:de0cee5921c2fba0